<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <button class="btn btn-dark" (click)="LogOut()">LogOut</button>
    <title>Welcome Receptionist</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        .img-container {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 20px 40px;
            font-size: 1.5em;
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>WELCOME RECEPTIONIST</h1>
    <div class="img-container">
        <a class="btn btn-primary btn-lg" href="/r-patient/listPatient">
            <h3>PATIENT RECORD</h3>
        </a>
        <a class="btn btn-primary btn-lg" href="/r-patient/addPatient">
            <h3>ADD PATIENT</h3>
        </a>

        <a class="btn btn-primary btn-lg" href="/d-doctor/listAppointments">
            <h3>LIST APPOINTMENTS</h3>
        </a>
    </div>
</div>

</body>
</html>
